<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在线学习平台的开放接口</title>
    <style>
        *{
            margin: 0;padding: 0;border: 0;
        }
        body{
            height: 100%;
        }
        .block{
            width: 100%;
            display: flex;
            align-items: center;
            text-align: center;
            height: 95vh;
        }
        .block h1{
            width: 100%;
            letter-spacing: 25px;
            color: gray;
        }
        .block h1 span{
            display: block;
            line-height: 50px;
        }
        .block h1 span:nth-of-type(2){
            letter-spacing: 5px;
            font-size: 16px;
            font-family: Consolas;
        }
        .block div{
            width: 100%;
            color: gray;
        }
    </style>
</head>
<body>
<div class="block">
    <h1>
        <div>
            <img src="/images/logo.png" alt="">
        </div>
        <span>很抱歉，您访问的页面不存在！</span>
        <span>I'm sorry, the page you visit does not exist!</span>
    </h1>

</div>

</body>
</html>